<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HNC Computing Assignment Web Page</title>
      <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <header><i>HNC Computing</i></header>
      <h1>Contact</h1>
  </div>
  <div class="grid-container-course-page">
    <div class="vertical-menu">
      <a href="index.html" >Home</a>
      <a href="course.html">Courses</a>
      <a href="networking.html">Networking</a>
      <a href="security.html">Security</a>
      <a href="programming.html">Programming</a>
      <a href="websitedesign&development.html">Website Design & Development</a>
      <a href="networking&security.html">Networking & Security</a>
      <a href="managingasuccessfulproject.html">Managing a Successful Project</a>
      <a href="project.html">Computing Project</a>
      <a href="contact.html" class="active">Contact Us</a>
    </div>
      <div class="grid-item">
          <h3>Contact Us</h4>
            <h2>Contact Details</h2>
            <p>Students can get in touch with the college using: 020 8546 2151</p>
</div>
<div class="grid-item"><h2><u>Map</u></h2><figure><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2488.7869624980226!2d-0.3044713!3d51.406969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760bbf988a5ded%3A0x7dc6e41ac9b16972!2sKingston%20College!5e0!3m2!1sen!2suk!4v1623001477763!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</div>
    <div id="footer">
  <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-    removebg-preview" border="0"></footer>
  </div>
</body>
<link rel="stylesheet" href="assignment.css"
</html>
