<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HNC Computing Assignment Web Page</title>
      <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <header><i>HNC Computing</i></header>
      <h1>Programming</h1>
  </div>
  <div class="grid-container-course-page">
    <div class="vertical-menu">
      <a href="index.html" >Home</a>
      <a href="course.html">Courses</a>
      <a href="networking.html">Networking</a>
      <a href="security.html">Security</a>
      <a href="programming.html" class="active">Programming</a>
      <a href="websitedesign&development.html">Website Design & Development</a>
      <a href="networking&security.html" >Networking & Security</a>
      <a href="managingasuccessfulproject.html">Managing a Successful Project</a>
      <a href="project.html">Computing Project</a>
      <a href="contact.html">Contact Us</a>
    </div>
  <div class="grid-item"><h2><a href="#programming">Programming</a></h2><p>On this module students learn about
    algorithms, how they are defined and how they are implemented in code, this is undertaken in the following stages:</p>
  <ol>
    <li>Students undertake study of the features of an algorithm and define the written rules used in it's implementation through producing a technical report and powerpoint presentation.</li>
    <li>Students then study the heap sort algorithm and implement the algorithm in an IDE.</li>
    <li>Students are then asked to create a program and work closely with staff to create a database.</li>
    <li>Students can use time on the module to write their own programs and implement their own algorithms using the Little Book of Programming Challenges as displayed in figure 1.</li>
  </ol>
  </div>
    <div class="grid-item"><h2><u>Gallery</u></h2><figure><img src="https://i.ibb.co/Ssprj6G/Programming.png" alt="Programming" border="0" width="100%"><figcaption>Fig.1 - Shuffle Alogorith for Programming Challenge 25.</figcaption></div>
</div>
  <div id="footer">
  <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-removebg-preview" border="0"></footer>
  </div>
</body>
</main>
    <div id="footer">
    <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-removebg-preview" border="0"></footer>
    </div>
  </body>
<link rel="stylesheet" href="assignment.css"
</html>
