<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HNC Computing Assignment Web Page</title>
      <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <header><i>HNC Computing</i></header>
      <h1>Courses</h1>
  </div>
  <div class="grid-container">
    <div class="vertical-menu">
      <a href="index.html" >Home</a>
      <a href="course.html" class="active">Courses</a>
      <a href="networking.html">Networking</a>
      <a href="security.html">Security</a>
      <a href="programming.html">Programming</a>
      <a href="websitedesign&development.html">Website Design & Development</a>
      <a href="managingasuccessfulproject.html">Managing a Successful Project</a>
      <a href="project.html">Computing Project</a>
      <a href="DatabaseDesign&Development.html">Database Design & Development</a>
      <a href="contact.html">Contact Us</a>
      <a href="softwarelifecycle.html">Software Development Lifecycle</a>
    </div>
  <div class="grid-item"><h2><a href="programming.html">Programming</a></h2><p>Students learn about
    algorithms, how they are defined and how they are implemented in code. </p></div>
  <div class="grid-item"><h2><a href="networking.html">Networking</a></h2><p>Students learn about
  the core principles of networking and how to achieve communication between devices.</p></div>
  <div class="grid-item"><h2><a href="managingasuccessfulproject.html">Professional Practice</h2></a><p>
  Students develop skills as communicators, critical thinkers, analysers, team workers and
interpreters.</p></div>
  <div class="grid-item"><a href="DatabaseDesign&Development.html"><h2>Database Design and Development</a></h2>
  <p>Students develop an understanding of the concepts and issues relating to database design and development, as
  well as the practical skills of designing and creating a complex database.</p></div>
  <div class="grid-item"><a href="security.html"><h2>Security</h2></a><p>Students learn about the detection of threats
  and vulnterabilities in physical and IT security, and the management of risks relating to organisational security.</p></div>
  <div class="grid-item"><a href="project.html"><h2>Computing Project</h2></a><p>
  Students demonstrate the skills required tomanage and implement a project.</p></div>
  <div class="grid-item"><a href="softwarelifecycle.html"><h2>Software Development Lifecycle</h2></a><p>Students development
  an understanding of different lifecycle models and their application. Students are given an opportunity
to put this understanding into practice by applying the tools and techniques to a particular project.</p></div>
  <div class="grid-item"><a href="websitedesign&development.html"><h2>Website Design and Development</h2></a><p>Students will be able to
  eplain server technologies and management services associated with the hosting and management o secure websites, tools and Software
to develop websites, utilise website technologies, tools and techniques with good design principles to create a multipage websites. Tehy will create
and use a Test Plan to review the perforamnce and design of a multipage websites.</p></div>
</div>
  <div id="footer">
  <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-    removebg-preview" border="0"></footer>
  </div>
</body>
</main>
    <div id="footer">
    <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-    removebg-preview" border="0"></footer>
    </div>
  </body>
<link rel="stylesheet" href="assignment.css"
</html>
