<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HNC Computing Assignment Web Page</title>
      <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <header><i>HNC Computing</i></header>
      <h1>Database Design & Development</h1>
  </div>
  <div class="grid-container-course-page">
    <div class="vertical-menu">
      <a href="index.html" >Home</a>
      <a href="course.html">Courses</a>
      <a href="networking.html">Networking</a>
      <a href="security.html">Security</a>
      <a href="programming.html">Programming</a>
      <a href="websitedesign&development.html">Website Design & Development</a>
      <a href="networking&security.html">Networking & Security</a>
      <a href="managingasuccessfulproject.html">Managing a Successful Project</a>
      <a href="DatabaseDesign&Development.html" class="active">Database Design & Development</a>
      <a href="project.html">Computing Project</a>
      <a href="contact.html">Contact Us</a>
    </div>
  <div class="grid-item"><h2><a href="#programming">Database Design & Development</a></h2><p>For this module students undertake a system investigation before creating their own software solution. The module
  is split into the following modules that provide students with the skills to become an effective database designer:</p>
  <ol>
    <li>Students prepare a systems investigation document and analyse the functional requriements of a software solution.</li>
    <li>Students develop their own solution based on the results of the system investigation document.</li>
    <li>Students evaluate their own work and reflect on what they developed.</li>
  </ol>
  </div>
    <div class="grid-item"><h2><u>Gallery</u></h2><figure><img src="https://i.ibb.co/Ssprj6G/Programming.png" alt="Programming" border="0" width="100%"><figcaption>Fig.1 - Shuffle Alogorith for Programming Challenge 25.</figcaption></div>
</div>
  <div id="footer">
  <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-removebg-preview" border="0"></footer>
  </div>
</body>
</main>
    <div id="footer">
    <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-removebg-preview" border="0"></footer>
    </div>
  </body>
<link rel="stylesheet" href="assignment.css"
</html>
