<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HNC Computing Assignment Web Page</title>
      <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <header><i>HNC Computing</i></header>
      <h1>Home</h1>
  </div>
  <div class="grid-container-course-page">
    <div class="vertical-menu">
      <a href="index.html" class="active">Home</a>
      <a href="course.html">Courses</a>
      <a href="networking.html">Networking</a>
      <a href="security.html">Security</a>
      <a href="programming.html">Programming</a>
      <a href="websitedesign&development.html">Website Design & Development</a>
      <a href="networking&security.html">Networking & Security</a>
      <a href="managingasuccessfulproject.html">Managing a Successful Project</a>
      <a href="project.html">Computing Project</a>
      <a href="contact.html">Contact Us</a>
    </div>
      <div class="grid-item">
          <h3>Welcome</h4>
            <p>Welcome to the HNC in computing. On the <a href="/assignment/course.html"><u>course</u></a> page you will details
              of the modules taught on this program. Whilst information about how to <a href="#contact"><u>Contact Us</u></a>
              is available.</p>
    <h4>Introductory Course Info</h4>
    <p>Award: Pearson BTEC Level 4 Higher National CertificateComputing</p>
</div>
    <div id="footer">
    <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-    removebg-preview" border="0"></footer>
    </div>
  </body>
<link rel="stylesheet" href="assignment.css"
</html>
