<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HNC Computing Assignment Web Page</title>
      <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <header><i>HNC Computing</i></header>
      <h1>Computing Project</h1>
  </div>
  <div class="grid-container-course-page">
    <div class="vertical-menu">
      <a href="index.html">Home</a>
      <a href="course.html">Courses</a>
      <a href="networking.html">Networking</a>
      <a href="security.html">Security</a>
      <a href="programming.html">Programming</a>
      <a href="websitedesign.html">Website Design & Development</a>
      <a href="networking&security.html">Networking & Security</a>
      <a href="managingasuccessfulproject.html">Managing a Successful Project</a>
      <a href="project.html" class="active">Computing Project</a>
      <a href="contact.html">Contact Us</a>
    </div>
  <div class="grid-item"><h2><a href="#programming">Computing Project</a></h2><p>On this module students undertake a project and follow the planning stages needed for managing a successful computing project to:</p>
  <ol>
    <li>Use project planning tools such as a GANT chart to manage time on a computing project.</li>
    <li>Undertake research of an issue as a question on the syllabus.</li?>
  </ol>
  </div>
    <div class="grid-item"><h2><u>Gallery</u></h2><figure><img src="https://i.ibb.co/Ssprj6G/Programming.png" alt="Programming" border="0" width="100%"><figcaption>Fig.1 - Shuffle Alogorith for Programming Challenge 25.</figcaption></div>
</div>
  <div id="footer">
  <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-removebg-preview" border="0"></footer>
  </div>
</body>
</main>
    <div id="footer">
    <footer><img src="https://i.ibb.co/1rkLf3y/kingston-college-logo-removebg-preview.png" alt="kingston-college-logo-removebg-preview" border="0"></footer>
    </div>
  </body>
<link rel="stylesheet" href="assignment.css"
</html>
